# qa-final-project-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci..yml
src/test/java/com/github/gdatcu/tests/: ApiTest.java  ApiTest.txt
src/test/resources/: app.yaml
